Views/AddUpdateContactView.xaml

<UserControl x:Class="DevContactBook.Views.AddUpdateContactView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:vm="clr-namespace:DevContactBook.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:AddUpdateContactViewModel}"
             mc:Ignorable="d"
                 Height="400" Width="600">
    <Grid Margin="10">
        <!--Textfields-->
        <StackPanel>
            <dxe:TextEdit Text="{Binding SelectedContact.FirstName, UpdateSourceTrigger=PropertyChanged}" NullText="First Name" Margin="0,10"/>
            <dxe:TextEdit Text="{Binding SelectedContact.LastName, UpdateSourceTrigger=PropertyChanged}" NullText="Last Name" Margin="0,10"/>
            <dxe:TextEdit Text="{Binding SelectedContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" NullText="Phone Number" Margin="0,10"/>
            <dxe:TextEdit Text="{Binding SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}" NullText="Email" Margin="0,10"/>
            <dxe:TextEdit Text="{Binding SelectedContact.Address, UpdateSourceTrigger=PropertyChanged}" NullText="Address" Margin="0,10"/>
            <dxe:CheckEdit Content="Favourite" IsChecked="{Binding SelectedContact.IsFavourite, UpdateSourceTrigger=PropertyChanged}" Margin="0,10"/>
            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20">
                <dx:SimpleButton Content="Save" Command="{Binding SaveContactCommand}" Width="100" Margin="5"/>
                <dx:SimpleButton Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
